# providing username and password for the default credentials is not really necessary
# the example would also work without setting username/password because of autoconfiguration
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000